# Advanced_Android_Development

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/app/: DetailActivity.java  DetailFragment.java  ForecastAdapter.java  ForecastFragment.java  LocationEditTextPreference.java  MainActivity.java  SettingsActivity.java  Utility.java
app/src/main/java/com/example/android/sunshine/app/sync/: SunshineSyncAdapter.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  detail_today_grid.xml  fragment_detail.xml  fragment_detail_wide.xml  fragment_main.xml  list_item_forecast.xml  list_item_forecast_today.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw600dp-port/: activity_main.xml
app/src/main/res/menu/: detailfragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
