apply plugin: 'com.android.application'

def SUNSHINE_PROJECT_ID = '"' + SunshineProjectID + '"' ?: '"Missing The Project ID"';
def SUNSHINE_PROJECT_NUMBER = '"' + SunshineProjectNumber + '"' ?: '"Missing The Project NUMBER"';
def GCM_API_KEY = '"' + SunshineGCMAPIKey + '"' ?: '"Missing The GCM API Key"';
def OPEN_WEATHER_MAP_API_KEY = '"' + OpenWeatherMapAPIKey + '"' ?: '"Missing The Open Weather Map API Key"'


android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.android.sunshine.app"
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        all {
            buildConfigField 'String', 'SUNSHINE_PROJECT_ID', SUNSHINE_PROJECT_ID
            buildConfigField 'String', 'SUNSHINE_PROJECT_NUMBER', SUNSHINE_PROJECT_NUMBER
            buildConfigField 'String', 'GCM_API_KEY', GCM_API_KEY
            buildConfigField 'String', 'OPEN_WEATHER_MAP_API_KEY', OPEN_WEATHER_MAP_API_KEY
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.android.support:support-annotations:21.0.0'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.google.android.gms:play-services-gcm:7.0.0'
}
